{% load i18n static %}
<!DOCTYPE html>{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="{% static 'sft/css/bootstrap.min.css' %}">
  <style>
    .btn-square {
      display: inline-block;
      padding: 0.5em 1em;
      text-decoration: none;
      background: #0033CC;/*ボタン色*/
      color: #FFF;
      border-bottom: solid 4px #627295;
      border-radius: 3px;
    }
    .btn-square:active {
      /*ボタンを押したとき*/
      -webkit-transform: translateY(4px);
      transform: translateY(2px);/*下に動く*/
      border-bottom: none;/*線を消す*/
    }
    body{
      font-size : 15px;
    }
    table{
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      text-align: center;
    }
    td{
      width: 1000px;
    }
    th{
      width: 200px;
    }
    .center{
      margin-left: auto;
      margin-right: auto;
    }

  .box {
    display: inline-block; /* インラインブロック要素にする */
  }


.cp_ipselect {
	overflow: hidden;
	width: 90%;
	margin: 2em auto;
	text-align: center;
}
.cp_ipselect select {
	width: 100%;
	padding-right: 1em;
	cursor: pointer;
	text-indent: 0.01px;
	text-overflow: ellipsis;
	border: none;
	outline: none;
	background: transparent;
	background-image: none;
	box-shadow: none;
	-webkit-appearance: none;
	appearance: none;
}
.cp_ipselect select::-ms-expand {
    display: none;
}
.cp_ipselect.cp_sl04 {
	position: relative;
	border-radius: 2px;
	border: 2px solid #000000;
    border-radius: 50px;
	background: #ffffff;
}
.cp_ipselect.cp_sl04::before {
	position: absolute;
	top: 0.8em;
	right: 0.8em;
	width: 0;
	height: 0;
	padding: 0;
	content: '';
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #000000;
	pointer-events: none;
}
.cp_ipselect.cp_sl04 select {
	padding: 8px 38px 8px 8px;
	color: #000000;
}

    .TOP{
      margin-top: 20px;
      margin-bottom: 20px;
    }

  </style>
{% block extra_css %}{% endblock %}
<title>{% block title %}シフト管理{% endblock %}</title>
</head>
<body>
  <div class="container">
  <div class="TOP">
    <a href="{% url 'sft:index' %}">
      <img src="{% static 'sft/img/smileinit.png' %}" class="img-fluid" width="50pt">
      <img src="{% static 'sft/img/logo.png' %}" class="img-fluid" width="100pt">
    </a>
  </div>
    {% block content %}
      {{ content }}å
    {% endblock %}
  </div>
<script src="{% static 'sft/js/jquery-3.4.1.min.js' %}"></script>
<script src="{% static 'sft/js/bootstrap.bundle.min.js' %}"></script>
{% block extra_js %}{% endblock %}
</body>
</html>